<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo Llegar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8e44ad;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #dd5050;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        h1 {
            color: #333;
        }
        .directions {
            margin-top: 20px;
        }
        .directions img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .map {
            margin-top: 20px;
        }
        .map img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cómo Llegar</h1>
        <div class="directions">
            <h2>Encuentra el camino con nuestra guía:</h2>
            <!--  -->
            <img src="mapa parque.webp" alt="Guía de Llegada">
        </div>
        <div class="map">
            <h2>Conoce Nuestro Parque:</h2>
            <!--  -->
            <img src="conoce el parque.jpg" alt="Conoce Nuestro Parque">
        </div>
    </div>
</body>
</html>