<!doctype html>
<html lang="es"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Recomendaciones - Joyland</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #2980b9; /* Azul */
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    h1, h2 {
        color: #dd5050; /* Salmón */
    }
    .logo {
        margin: 20px 0;
    }
    .logo img {
        width: 150px; /* Ajusta el tamaño del logo según sea necesario */
        cursor: pointer;
    }
    .recommendations-section {
        margin: 20px auto;
        padding: 20px;
        max-width: 900px;
        background-color: #fff;
        color: #000;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    }
    .recommendation-item {
        margin: 15px 0;
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }
    .recommendation-item:last-child {
        border-bottom: none;
    }
    .recommendation-item img {
        width: 100%;
        max-width: 400px;
        border-radius: 8px;
    }
    .recommendation-item h2 {
        color: #8e44ad; /* Morado */
    }
    .recommendation-item p {
        font-size: 16px;
    }
    footer {
        margin-top: 20px;
    }
    footer a {
        color: #dd5050; /* Salmón */
        text-decoration: none;
        font-size: 16px;
    }
    footer a:hover {
        text-decoration: underline;
    }
  </style> 
 </head> 
 <body> 
  <div class="logo"> <a href="logo.jpeg"><img src="logo.png" alt="Logo Joyland" title="Volver al inicio"></a> 
  </div> 
  <h1>Recomendaciones</h1> <!--recomendaciones segun division pagina-->
  <div class="recommendations-section"> 
   <div class="recommendation-item"> 
    <img src="hidratarse.jpg" alt="Hidratarse"> 
    <h2>Hidratarse</h2> 
    <p>Hidratarse permanentemente; llevar agua en botella reutilizable.</p> 
   </div> 
   <div class="recommendation-item"> 
    <img src="zona familiar.jpg" alt="Zona Familiar"> 
    <h2>Visita nuestra Zona Familiar</h2> 
    <p>Perfecto para un día en familia, con juegos y atracciones para todas las edades. ¡Diversión garantizada!</p> 
   </div> 
   <div class="recommendation-item"> 
    <img src="ropa.jfif" alt="Ropa comoda"> 
    <h2>Utilizar ropa y zapatos cómodos.</h2> 
    <p>Disponer vestimenta de cambio en caso de mojarse en las atracciones.</p> 
   </div> 
   <div class="recommendation-item"> 
    <img src="altura-minima.jpg" alt="Estatura para atracciones"> 
    <h2>Consideraciones al comprar boletas</h2> 
    <p> Tener en cuenta estatura y edad para comprar las boletas de ingreso a algunas atracciones.</p> 
   </div> 
  </div> 
  <footer> 
   <p><a href="index.html">Volver al Inicio</a></p> <!--poner enlace pagina principal-->
  </footer> 
 </body>
</html>